<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="RUBY_COMMENT">
      <value>
        <option name="FOREGROUND" value="6f7ca0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_CONSTANT">
      <value>
        <option name="FOREGROUND" value="bc9445" />
      </value>
    </option>
    <option name="RUBY_CONSTANT_DECLARATION">
      <value>
        <option name="FOREGROUND" value="bc9f4e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_INTERPOLATED_STRING">
      <value>
        <option name="FOREGROUND" value="6aa16e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_LOCAL_VAR_ID">
      <value>
        <option name="FOREGROUND" value="85c7" />
      </value>
    </option>
    <option name="RUBY_SPECIFIC_CALL">
      <value>
        <option name="FOREGROUND" value="8e8ff4" />
      </value>
    </option>
  </attributes>
</scheme>